DOMAIN_NAME=<your_nickname>.42.fr
CERT_=./requirements/tools/<your_nickname>.42.fr.crt
KEY_=./requirements/tools/<your_nickname>.42.fr.key
DB_NAME=database_name
DB_USER=wordpress_user
DB_HOST=mariadb
WP_TITLE=INCEPTION_2024
WP_USERNAME=<your_name>
WP_USEREMAIL=<your_name>@42.fr
WP_USERPASS=<your_name>
WP_HOST=<your_nickname>.42.fr
ADM_WP_NAME=<your_name>
ADM_WP_EMAIL=<your_name>@42.fr
DB_ROOT=database_root_password
WP_USERPASS=wordpress_user_password
DB_PASS=database_password
ADM_WP_PASS=database_admin_password
DB_ROOT=234567
WP_USERPASS=345678
DB_PASS=123456
ADM_WP_PASS=123456
DB_ROOT=234567
WP_USERPASS=345678
DB_PASS=123456
ADM_WP_PASS=123456
